PORT=8000
NV0_BASE_URL=http://127.0.0.1:8000
NV0_DATA_DIR=/app/data
NV0_BACKUP_DIR=/app/backups
NV0_BACKUP_RETENTION=28
NV0_BACKUP_INTERVAL_SECONDS=21600
NV0_BACKUP_PASSPHRASE=nv0-local-backup-passphrase-1234567890
NV0_HSTS_ENABLED=1
NV0_PUBLIC_RATE_LIMIT_PER_MIN=30
NV0_ADMIN_RATE_LIMIT_PER_MIN=60
NV0_PORTAL_RATE_LIMIT_PER_MIN=40
NV0_PAYMENT_PROVIDER=toss
NV0_BOARD_ONLY_MODE=0
NV0_ADMIN_TOKEN=nv0-local-admin-token-1234567890
NV0_TOSS_CLIENT_KEY=test_ck_example
NV0_TOSS_SECRET_KEY=test_sk_example
NV0_TOSS_MOCK=1
NV0_ALLOWED_HOSTS=127.0.0.1,localhost,testserver
NV0_INTERNAL_HOSTS=127.0.0.1,localhost,nv0-company
NV0_ALLOWED_ORIGINS=http://127.0.0.1:8000
NV0_ENABLE_DOCS=0

NV0_REQUIRE_ADMIN_TOKEN=1
NV0_MAX_BODY_BYTES=262144
NV0_TOSS_WEBHOOK_SECRET=whsec_example_replace_me
NV0_PUBLIC_HEALTH_VERBOSE=0
NV0_ENFORCE_CANONICAL_HOST=0
NV0_CANONICAL_HOST=127.0.0.1
NV0_CANONICAL_SCHEME=http

NV0_STRICT_STARTUP=1
FORWARDED_ALLOW_IPS=*
UVICORN_PROXY_HEADERS=1
UVICORN_SERVER_HEADER=0
UVICORN_DATE_HEADER=0
UVICORN_TIMEOUT_KEEP_ALIVE=5
UVICORN_LIMIT_CONCURRENCY=
UVICORN_LIMIT_MAX_REQUESTS=
UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN=
